{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "github-actions",
    "dockerfile"
  ],
  "minimumReleaseAge": "7 days",
  "labels": [
    "type:admin",
    "area:bioconductor",
    "priority:low"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions dependencies"
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": "Container image dependencies"
    }
  ]
}
