{
  "name": "commaKit R 4.5",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "containerUser": "rstudio",
  "remoteUser": "rstudio",
  "updateRemoteUserUID": true,
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/commaKit,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/commaKit",
  "mounts": [
    "source=${localEnv:HOME}/.codex/auth.json,target=/home/rstudio/.codex/auth.json,type=bind,consistency=cached"
  ],
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "remoteEnv": {
    "RENV_CONFIG_SANDBOX_ENABLED": "FALSE",
    "RENV_CONFIG_SYNCHRONIZED_CHECK": "FALSE",
    "RENV_CONFIG_EXTERNAL_LIBRARIES": "/usr/local/lib/R/site-library"
  },
  "containerEnv": {
    "R_ENVIRON_USER": "/workspaces/commaKit/.devcontainer/Renviron"
  },
  "postCreateCommand": "Rscript --vanilla .devcontainer/setup.R",
  "customizations": {
    "vscode": {
      "extensions": [
        "openai.chatgpt",
        "Posit.air-vscode",
        "REditorSupport.r",
        "REditorSupport.r-syntax",
        "quarto.quarto",
        "GitHub.vscode-pull-request-github"
      ],
      "settings": {
        "r.rpath.linux": "/usr/local/bin/R",
        "r.rterm.linux": "/usr/local/bin/radian",
        "r.bracketedPaste": true,
        "r.sessionWatcher": true,
        "r.alwaysUseActiveTerminal": false,
        "r.useRenvLibPath": true,
        "remote.autoForwardPorts": false,
        "python.terminal.activateEnvironment": false,
        "python-envs.terminal.autoActivationType": "off"
      }
    }
  }
}
